<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
        <a href="autmn.jpg" class="textOverImage" 
        style="background-image:url(blue.jpg)" 
        data-title="Blue Hands " 
        data-text=" I titled this photo Blue Hands. 
        The blue filter on the photo is very mysterious to me. 
        I am torn between a feeling of liberation and sadness. 
        As humans we connect certain colors with moods. So
        when I see blue I automatically think sad. 
        I wonder why the photographer added a blue filter on the hands. 
        The hands look like they were taken at a concert. Which
        should be a happy moment for the concert goers. 

         ">
    </a>

    <img src="blue.jpg">

<style>
    img {
        float: right ;
        display: block;
        width: 690px;
        height: 680px;
        background-size: 100%; 
        background-position: center;
    }
body{
    background-color:rgb(42, 91, 184);
}
a{text-decoration:none;}
/*Add the following compatibility code for IE as you can't animate background-size in IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    
    display: block;
    position: fixed;
    width:690px;
    height:690px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    background-size:100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;
    border-radius:0px;
    box-shadow:0 0 4px #000;
  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
.textOverImage:before{
  position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:2em;
}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
    font-size:2em;
  }
  
  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}

</style>
</head>
</body>
</html>



