<!DOCTYPE html>
<html>
  <title>Second Page</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: monospace;
      background-color: black;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: block;
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: center;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <a href="Noh.html"><img src="Noh.JPG" style="width:100%"/></a>
        <a href="AU.html"><img src="autmn.jpg" style="width:100%"/></a>
        <a href="Blue.html"><img src="blue_man.jpg" style="width:100%"/></a>
        <a href="blue_hands.html"><img src="blue.jpg" style="width:100%"/></a>
        <a href="BT.html"><img src="boat.jpg" style="width:100%"/></a>
        <a href="cudi.html"><img src="cudi.jpg" style="width:100%"/></a>
        <a href="Curious.html"><img src="Curious.jpg" style="width:100%"/></a>
        <a href="airplane.html"
          ><img src="air_plane.jpg" style="width:100%"
        /></a>
      </div>
      <div class="column">
        <a href="forest.html"><img src="forest.jpg" style="width:100%"/></a>
        <a href="HS.html"><img src="haiti_sunset.jpg" style="width:100%"/></a>
        <a href="MOT.html"><img src="man_on_train.jpg" style="width:100%"/></a>
        <a href="pink.html"><img src="pink.jpg" style="width:100%"/></a>
        <a href="SL_NAV.html"
          ><img src="statue_liberty.jpeg.jpg" style="width:100%"
        /></a>
        <a href="TT_NAV.html"><img src="ton_ton.jpg" style="width:100%"/></a>
        <a href="windows.html"><img src="windows.jpg" style="width:100%"/></a>
      </div>
      <div class="column">
        <a href="air_plane.html"
          ><img src="airplane.jpg" style="width:100%"
        /></a>
        <a href="AU.html"><img src="autmn.jpg" style="width:100%"/></a>
        <a href="Blue.html"><img src="blue_man.jpg" style="width:100%"/></a>
        <a href="blue_hands.html"><img src="blue.jpg" style="width:100%"/></a>
        <a href="BT.html"><img src="boat.jpg" style="width:100%"/></a>
        <a href="cudi.html"><img src="cudi.jpg" style="width:100%"/></a>
        <a href="Curious.html"><img src="Curious.jpg" style="width:100%"/></a>
        <a href="Noh.html"><img src="Noh.JPG" style="width:100%"/></a>
      </div>
      <div class="column">
        <a href="forest.html"><img src="forest.jpg" style="width:100%"/></a>
        <a href="HS.html"><img src="haiti_sunset.jpg" style="width:100%"/></a>
        <a href="MOT.html"><img src="man_on_train.jpg" style="width:100%"/></a>
        <a href="pink.html"><img src="pink.jpg" style="width:100%"/></a>
        <a href="SL_NAV.html"
          ><img src="statue_liberty.jpeg.jpg" style="width:100%"
        /></a>
        <a href="TT_NAV.html"><img src="ton_ton.jpg" style="width:100%"/></a>
        <a href="windows.html"><img src="windows.jpg" style="width:100%"/></a>
      </div>
    </div>
  </body>
</html>
