<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
        <a href="statue_liberty.jpeg.jpg" class="textOverImage" 
        style="background-image:url(statue_liberty.jpeg.jpg)" 
        data-title="Statue of Liberty" 
        data-text=" This is a photo of the Statue of Liberty on a foggy day. I like
        how creepy it is. It's very mysterious to me. Usually we think of the statue of liberty as
        a sign of hope and travel. Looking at this photo it gives off an uncertainty about America.  ">
    </a>

    <img src="statue_liberty.jpeg.jpg">



<style>
    img {
        float: right ;
        display: block;
        width: 590px;
        height: 590px;
        background-position: center;
        box-shadow:0 0 4px #000;
        border-radius:0px;
  }
    
body{
    background-color: whitesmoke;
}
a{text-decoration:none;}
/*Add the following compatibility code for IE as you can't animate background-size in IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    
    display: block;
    position: fixed;
    width:590px;
    height:590px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    background-size:100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;
    border-radius:0px;
    box-shadow:0 0 4px #000;
  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
.textOverImage:before{
  position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:2em;
    font-family: monospace;
}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
    font-size:2em;
    font-family: monospace;
  }
  
  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}

</style>
</head>



</body>
</html>